; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo.h"

ClassCount=2
Class1=CDemoApp
Class2=CDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
Filter=N

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemoDlg



[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=10
Control1=IDC_NUMTRACESSLIDE,msctls_trackbar32,1342242825
Control2=IDC_PTSPERTRACESLIDE,msctls_trackbar32,1342242825
Control3=IDC_STACKEDBOOLEAN,button,1342246915
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_DEMO,button,1342242816
Control7=IDC_PROPERTIES,button,1342242816
Control8=IDC_BUTTON_DEMOS,button,1342242816
Control9=IDC_NTGRAPHCTRL1,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control10=IDC_NTGRAPHCTRL2,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816

